# pytest.ini
[pytest]
addopts = -s -v --self-contained-html

#CLI logging
log_cli = False
log_cli_level = DEBUG
log_cli_format = %(asctime)s.%(msecs)03d | %(name)s | %(lineno)s | %(levelname)s | %(filename)s | %(funcName)s : %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Log file output
log_file = test_automation.log
log_file_level = DEBUG
log_file_mode = a
log_file_format = %(asctime)s.%(msecs)03d | %(name)s | %(lineno)s | %(levelname)s | %(filename)s | %(funcName)s : %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
